:local {
  @naturalWidth: 4rem;
  @naturalHeight: 16rem;
  @sharpWidth: calc(@naturalWidth / 2);
  @sharpHeight: calc(@naturalHeight / 2);

  .key {
    list-style: none;
  }

  .natural {
    width: @naturalWidth;
    height: @naturalHeight;
    border-left: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    border-radius: 0 0 5px 5px;
    box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset,
      0 0 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #eee 0%, #fff 100%);

    &.active {
      border-top: 1px solid #777;
      border-left: 1px solid #999;
      border-bottom: 1px solid #999;
      box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1) inset, -5px 5px 20px rgba(0, 0, 0, 0.2) inset,
        0 0 3px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
    }
  }

  .sharp {
    width: @sharpWidth;
    height: @sharpHeight;
    margin-left: calc(@sharpWidth / -2);
    z-index: 1;
    border: 1px solid #000;
    border-radius: 0 0 3px 3px;
    box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
      0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #222 0%, #555 100%);

    &.active {
      box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset,
        0 -2px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
      background: linear-gradient(to right, #444 0%, #222 100%);
    }

    & + .natural {
      margin-left: calc(@sharpWidth / -2);
    }
  }
}
